# CrmMeAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crmmeandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: configuration.json
app/src/main/java/com/example/crmmeandroid/: MainActivity.kt  MainSessionNavHostFragment.kt  NativeJavaScriptInterface.kt  WebFragment.kt
app/src/main/java/com/example/crmmeandroid/base/: Api.kt  NavDestination.kt
app/src/main/java/com/example/crmmeandroid/fragments/: HelloWorldFragment.kt  WebBottomSheetFragment.kt  WebFragment.kt
app/src/main/java/com/example/crmmeandroid/frgaments/: WebBottomSheetFragment.kt  WebFragment.kt
app/src/main/java/com/example/crmmeandroid/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_main.xml  menu_progress.xml  toolbar_progress.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crmmeandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
